GOOGLE_TOPIC=staging-kafka
KAFKA_PORT=9092
KAFKA_HOST=staging-kafka.kafka
KAFKA_TOPIC=topicName
GOOGLE_SUBSCRIPTION=kafka-sub
GOOGLE_CLOUD_PROJECT=solaire-resort-staging-241506
GOOGLE_APPLICATION_CREDENTIALS=/tmp/key/solaire-resort-staging-241506-bf8a9b7c87c7.json